REACT_APP_API_URL=https://dbl-backend-bb5277fb0957.herokuapp.com
REACT_APP_SUPABASE_URL=https://taodjiwertiwiefshomw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb2RqaXdlcnRpd2llZnNob213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDIzMjIsImV4cCI6MjA2MTI3ODMyMn0.nl-JsjuOxzaU19qKNQWdR_Y0IE4QpRII6c31H3fvHpI
